<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุธุงู ุงููุดู ุงููุจูุฑ ุนู ุงูุฑููุงุชููุฏ - ููุญุฉ ุงูุชุญูู</title>
    <link rel="stylesheet" href="frontend/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <span class="icon">๐ฅ</span>
                <span>ูุธุงู ุงููุดู ุงููุจูุฑ ุนู ุงูุฑููุงุชููุฏ</span>
            </div>
            <ul class="navbar-menu">
                <li><a href="index.html" class="active">ุงูุฑุฆูุณูุฉ</a></li>
                <li><a href="patients.html">ุงููุฑุถู</a></li>
                <li><a href="analytics.html">ุงูุชุญูููุงุช</a></li>
                <li><a href="reports.html">ุงูุชูุงุฑูุฑ</a></li>
            </ul>
            <div class="navbar-actions">
                <div class="notification-badge" onclick="showNotifications()">
                    <span style="font-size: 1.5rem; cursor: pointer;">๐</span>
                    <span class="badge" id="notificationCount">2</span>
                </div>
                <button class="btn btn-primary" onclick="showAddPatientModal()">โ ุฅุถุงูุฉ ูุฑูุถ</button>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div class="stats-grid">
            <div class="stat-card primary">
                <div class="stat-card-header">
                    <span class="stat-card-title">ุฅุฌูุงูู ุงููุฑุถู</span>
                    <div class="stat-card-icon">๐ฅ</div>
                </div>
                <div class="stat-card-value" id="totalPatients">10</div>
                <div class="stat-card-change positive">
                    <span>โ 12%</span>
                    <span>ุนู ุงูุดูุฑ ุงููุงุถู</span>
                </div>
            </div>

            <div class="stat-card warning">
                <div class="stat-card-header">
                    <span class="stat-card-title">ุญุงูุงุช ุนุงููุฉ ุงูุฎุทูุฑุฉ</span>
                    <div class="stat-card-icon">โ๏ธ</div>
                </div>
                <div class="stat-card-value" id="atRiskPatients">3</div>
                <div class="stat-card-change negative">
                    <span>โ 5%</span>
                    <span>ูุญุชุงุฌ ูุชุงุจุนุฉ</span>
                </div>
            </div>

            <div class="stat-card success">
                <div class="stat-card-header">
                    <span class="stat-card-title">ุญุงูุงุช ูุณุชูุฑุฉ</span>
                    <div class="stat-card-icon">โ</div>
                </div>
                <div class="stat-card-value" id="stablePatients">7</div>
                <div class="stat-card-change positive">
                    <span>โ 8%</span>
                    <span>ุชุญุณู ููุญูุธ</span>
                </div>
            </div>

            <div class="stat-card danger">
                <div class="stat-card-header">
                    <span class="stat-card-title">ุชูุจููุงุช ูุดุทุฉ</span>
                    <div class="stat-card-icon">๐จ</div>
                </div>
                <div class="stat-card-value" id="activeAlerts">2</div>
                <div class="stat-card-change negative">
                    <span>3 ุญุฑุฌุฉ</span>
                    <span>ุชุญุชุงุฌ ุชุฏุฎู ููุฑู</span>
                </div>
            </div>
        </div>
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">ุงููุฑุถู ุงูุฃุฎูุฑูู</h2>
                    <div class="flex gap-2">
                        <input type="text" id="searchPatients" placeholder="๐ ุจุญุซ..." 
                               style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); border-radius: var(--radius-md);">
                        <button class="btn btn-secondary btn-sm" onclick="refreshPatients()">๐ ุชุญุฏูุซ</button>
                    </div>
                </div>
                <div class="card-body" style="padding: 0;">
                    <div id="patientsTableContainer">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ุฑูู ุงููุฑูุถ</th>
                                    <th>ุงูุงุณู</th>
                                    <th>ุงูุนูุฑ</th>
                                    <th>ุงูุฌูุณ</th>
                                    <th>ูุณุชูู ุงูุฎุทุฑ</th>
                                    <th>ุขุฎุฑ ุฒูุงุฑุฉ</th>
                                    <th>ุงูุฅุฌุฑุงุกุงุช</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>P001</strong></td>
                                    <td>ุฃุญูุฏ ูุญูุฏ ุนูู ุงูุดูุฑู</td>
                                    <td>45</td>
                                    <td>ุฐูุฑ</td>
                                    <td><span class="badge badge-danger">ุฎุทุฑ ุนุงูู</span></td>
                                    <td>2024-10-28</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P001'">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td><strong>P002</strong></td>
                                    <td>ูุงุทูุฉ ุญุณู ุนุจุฏุงููู ุงููุญุทุงูู</td>
                                    <td>38</td>
                                    <td>ุฃูุซู</td>
                                    <td><span class="badge badge-warning">ุฎุทุฑ ูุชูุณุท</span></td>
                                    <td>2024-10-27</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P002'">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td><strong>P003</strong></td>
                                    <td>ุฎุงูุฏ ุนุจุฏุงููู ุณุนูุฏ ุงูุนุชูุจู</td>
                                    <td>52</td>
                                    <td>ุฐูุฑ</td>
                                    <td><span class="badge badge-success">ุฎุทุฑ ููุฎูุถ</span></td>
                                    <td>2024-10-26</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P003'">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td><strong>P004</strong></td>
                                    <td>ูุฑูู ุณุนูุฏ ูุญูุฏ ุงูุฏูุณุฑู</td>
                                    <td>41</td>
                                    <td>ุฃูุซู</td>
                                    <td><span class="badge badge-danger">ุฎุทุฑ ุนุงูู</span></td>
                                    <td>2024-10-28</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P004'">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td><strong>P005</strong></td>
                                    <td>ุนูุฑ ููุณู ุฅุจุฑุงููู ุงูุบุงูุฏู</td>
                                    <td>35</td>
                                    <td>ุฐูุฑ</td>
                                    <td><span class="badge badge-warning">ุฎุทุฑ ูุชูุณุท</span></td>
                                    <td>2024-10-25</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P005'">ุนุฑุถ</button></td>
                                </tr>
                                <tr data-extra-patient style="display: none;">
                                    <td><strong>P006</strong></td>
                                    <td>ุณุงุฑุฉ ุฃุญูุฏ ุนุจุฏุงูุนุฒูุฒ ุงูุญุฑุจู</td>
                                    <td>29</td>
                                    <td>ุฃูุซู</td>
                                    <td><span class="badge badge-success">ุฎุทุฑ ููุฎูุถ</span></td>
                                    <td>2024-10-24</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P006'">ุนุฑุถ</button></td>
                                </tr>
                                <tr data-extra-patient style="display: none;">
                                    <td><strong>P007</strong></td>
                                    <td>ูุญููุฏ ุฅุจุฑุงููู ุฎุงูุฏ ุงูุฒูุฑุงูู</td>
                                    <td>48</td>
                                    <td>ุฐูุฑ</td>
                                    <td><span class="badge badge-danger">ุฎุทุฑ ุนุงูู</span></td>
                                    <td>2024-10-23</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P007'">ุนุฑุถ</button></td>
                                </tr>
                                <tr data-extra-patient style="display: none;">
                                    <td><strong>P008</strong></td>
                                    <td>ููุฑุฉ ุณุงูู ุนุจุฏุงูุฑุญูู ุงููุทูุฑู</td>
                                    <td>33</td>
                                    <td>ุฃูุซู</td>
                                    <td><span class="badge badge-warning">ุฎุทุฑ ูุชูุณุท</span></td>
                                    <td>2024-10-22</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P008'">ุนุฑุถ</button></td>
                                </tr>
                                <tr data-extra-patient style="display: none;">
                                    <td><strong>P009</strong></td>
                                    <td>ููุณู ุนุจุฏุงูุฑุญูู ููุฏ ุงูุนูุฒู</td>
                                    <td>56</td>
                                    <td>ุฐูุฑ</td>
                                    <td><span class="badge badge-success">ุฎุทุฑ ููุฎูุถ</span></td>
                                    <td>2024-10-21</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P009'">ุนุฑุถ</button></td>
                                </tr>
                                <tr data-extra-patient style="display: none;">
                                    <td><strong>P010</strong></td>
                                    <td>ูููู ูุญูุฏ ุตุงูุญ ุงูุณุจูุนู</td>
                                    <td>42</td>
                                    <td>ุฃูุซู</td>
                                    <td><span class="badge badge-warning">ุฎุทุฑ ูุชูุณุท</span></td>
                                    <td>2024-10-20</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=P010'">ุนุฑุถ</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer" style="text-align: center;">
                    <button class="btn btn-secondary btn-sm" id="loadMoreBtn" onclick="loadMorePatients()">
                        ๐ ุนุฑุถ ุงููุฒูุฏ ูู ุงููุฑุถู
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">ุงูุชูุจููุงุช ุงูุฃุฎูุฑุฉ</h2>
                    <button class="btn btn-secondary btn-sm" onclick="refreshAlerts()">๐</button>
                </div>
                <div class="card-body">
                    <div id="alertsList">
                        <div class="alert-item warning">
                            <div class="alert-icon">โ๏ธ</div>
                            <div class="alert-content">
                                <h4>ูุฑูุถ ูุญุชุงุฌ ูุชุงุจุนุฉ</h4>
                                <p>ุงููุฑูุถ ุฃุญูุฏ ูุญูุฏ ุนูู - ูุชุงุฆุฌ ุชุญููู ูุฑุชูุนุฉ</p>
                                <small>ููุฐ ุณุงุนุชูู</small>
                            </div>
                        </div>
                        <div class="alert-item info">
                            <div class="alert-icon">โน๏ธ</div>
                            <div class="alert-content">
                                <h4>ููุนุฏ ูุงุฏู</h4>
                                <p>ููุนุฏ ุงููุฑูุถุฉ ูุฑูู ุณุนูุฏ ุบุฏุงู ุงูุณุงุนุฉ 10:00 ุตุจุงุญุงู</p>
                                <small>ููุฐ 5 ุณุงุนุงุช</small>
                            </div>
                        </div>
                        <div class="alert-item success">
                            <div class="alert-icon">โ</div>
                            <div class="alert-content">
                                <h4>ุชุญููู ููุชูู</h4>
                                <p>ุงูุชูู ุชุญููู ุงูุตูุฑ ุงูุทุจูุฉ ูููุฑูุถ ุฎุงูุฏ ุนุจุฏุงููู</p>
                                <small>ุฃูุณ</small>
                            </div>
                        </div>
                        <div class="alert-item danger extra-alert" style="display: none;">
                            <div class="alert-icon">๐จ</div>
                            <div class="alert-content">
                                <h4>ุญุงูุฉ ุทุงุฑุฆุฉ</h4>
                                <p>ุงููุฑูุถุฉ ูุงุทูุฉ ุญุณู - ุงุฑุชูุงุน ุญุงุฏ ูู ูุคุดุฑุงุช ุงูุงูุชูุงุจ</p>
                                <small>ููุฐ 3 ุณุงุนุงุช</small>
                            </div>
                        </div>
                        
                        <div class="alert-item warning extra-alert" style="display: none;">
                            <div class="alert-icon">โ๏ธ</div>
                            <div class="alert-content">
                                <h4>ุชุฐููุฑ ุจุงูุฃุฏููุฉ</h4>
                                <p>ุงููุฑูุถ ูุญูุฏ ุฃุญูุฏ - ููุนุฏ ุชูุงูู ุงูุฏูุงุก ุงูููู</p>
                                <small>ููุฐ 4 ุณุงุนุงุช</small>
                            </div>
                        </div>
                        
                        <div class="alert-item info extra-alert" style="display: none;">
                            <div class="alert-icon">๐</div>
                            <div class="alert-content">
                                <h4>ูุชุงุฆุฌ ุฌุฏูุฏุฉ</h4>
                                <p>ูุตูุช ูุชุงุฆุฌ ุงูุชุญุงููู ูููุฑูุถุฉ ุณุงุฑุฉ ุนูู</p>
                                <small>ููุฐ 6 ุณุงุนุงุช</small>
                            </div>
                        </div>
                        
                        <div class="alert-item success extra-alert" style="display: none;">
                            <div class="alert-icon">โ</div>
                            <div class="alert-content">
                                <h4>ุชุญุณู ููุญูุธ</h4>
                                <p>ุงููุฑูุถ ุฎุงูุฏ ุงูุณุงูู - ุชุญุณู ูู ุงููุคุดุฑุงุช ุงูุญูููุฉ</p>
                                <small>ููุฐ 8 ุณุงุนุงุช</small>
                            </div>
                        </div>
                        
                        <div class="alert-item warning extra-alert" style="display: none;">
                            <div class="alert-icon">โฐ</div>
                            <div class="alert-content">
                                <h4>ููุนุฏ ูุชุงุจุนุฉ</h4>
                                <p>ุงููุฑูุถุฉ ููุฑุฉ ุงูุฏูุณุฑู - ููุนุฏ ุงููุชุงุจุนุฉ ุจุนุฏ ุบุฏ</p>
                                <small>ููุฐ 10 ุณุงุนุงุช</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button id="showAllAlertsBtn" class="btn btn-secondary btn-sm" onclick="toggleAllAlerts()">๐ ุนุฑุถ ุฌููุน ุงูุชูุจููุงุช</button>
                </div>
            </div>
        </div>
        <div class="card" style="margin-top: 2rem; margin-bottom: 2rem; margin-left: -2rem; margin-right: -2rem; width: calc(100% + 4rem);">
            <div class="card-header">
                <h2 class="card-title">๐ ุฅุญุตุงุฆูุงุช ุงููุดู ุงููุจูุฑ</h2>
                <div class="flex gap-2">
                    <button class="btn btn-secondary btn-sm" onclick="changeChartPeriod('week')">ุฃุณุจูุน</button>
                    <button class="btn btn-primary btn-sm" onclick="changeChartPeriod('month')">ุดูุฑ</button>
                    <button class="btn btn-secondary btn-sm" onclick="changeChartPeriod('year')">ุณูุฉ</button>
                </div>
            </div>
            <div class="card-body">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;" class="analytics-grid">
                    <div>
                        <div class="chart-container" style="height: 450px; padding: 1rem;">
                            <canvas id="detectionChart"></canvas>
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <div class="stat-card info" style="margin: 0;">
                            <div class="stat-card-header">
                                <span class="stat-card-title">ูุชูุณุท ุงูุนูุฑ</span>
                                <div class="stat-card-icon">๐ค</div>
                            </div>
                            <div class="stat-card-value">42 ุณูุฉ</div>
                            <div class="stat-card-change">
                                <span>ูููุฑุถู ุงููุณุฌููู</span>
                            </div>
                        </div>
                        <div class="stat-card success" style="margin: 0;">
                            <div class="stat-card-header">
                                <span class="stat-card-title">ูุณุจุฉ ุงูุชุญุณู</span>
                                <div class="stat-card-icon">๐</div>
                            </div>
                            <div class="stat-card-value">68%</div>
                            <div class="stat-card-change positive">
                                <span>โ 12%</span>
                                <span>ุนู ุงูุดูุฑ ุงููุงุถู</span>
                            </div>
                        </div>
                        <div class="stat-card primary" style="margin: 0;">
                            <div class="stat-card-header">
                                <span class="stat-card-title">ูุนุฏู ุงููุดู ุงููุจูุฑ</span>
                                <div class="stat-card-icon">๐ฏ</div>
                            </div>
                            <div class="stat-card-value">92%</div>
                            <div class="stat-card-change positive">
                                <span>โ 8%</span>
                                <span>ุฏูุฉ ุงููุธุงู</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="addPatientModal" class="modal" onclick="if(event.target === this) closeModal('addPatientModal')">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem;">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="background: rgba(255,255,255,0.2); padding: 0.75rem; border-radius: 12px; font-size: 1.5rem;">
                        ๐ค
                    </div>
                    <div>
                        <h3 class="modal-title" style="margin: 0; color: white; font-size: 1.5rem;">ุฅุถุงูุฉ ูุฑูุถ ุฌุฏูุฏ</h3>
                        <p style="margin: 0.25rem 0 0 0; opacity: 0.9; font-size: 0.875rem;">ุฃุฏุฎู ุจูุงูุงุช ุงููุฑูุถ ุงูุฃุณุงุณูุฉ</p>
                    </div>
                </div>
                <button class="modal-close" onclick="closeModal('addPatientModal')" style="color: white; opacity: 0.9;">โ</button>
            </div>
            <div class="modal-body" style="padding: 2rem;">
                <form id="addPatientForm">
                    <div class="form-group">
                        <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                            <span style="color: #667eea;">๐</span>
                            ุงูุงุณู ุงููุงูู
                            <span style="color: #ef4444;">*</span>
                        </label>
                        <input type="text" name="name" class="form-control" placeholder="ูุซุงู: ุฃุญูุฏ ูุญูุฏ ุนูู ุงูุดูุฑู" required style="padding: 0.875rem; font-size: 1rem; border: 2px solid #e5e7eb; border-radius: 8px; transition: all 0.3s;">
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                                <span style="color: #667eea;">๐</span>
                                ุงูุนูุฑ
                                <span style="color: #ef4444;">*</span>
                            </label>
                            <input type="number" name="age" class="form-control" placeholder="ูุซุงู: 45" min="1" max="120" required style="padding: 0.875rem; font-size: 1rem; border: 2px solid #e5e7eb; border-radius: 8px; transition: all 0.3s;">
                        </div>
                        <div class="form-group">
                            <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                                <span style="color: #667eea;">โง</span>
                                ุงูุฌูุณ
                                <span style="color: #ef4444;">*</span>
                            </label>
                            <select name="gender" class="form-control" required style="padding: 0.875rem; font-size: 1rem; border: 2px solid #e5e7eb; border-radius: 8px; transition: all 0.3s; cursor: pointer;">
                                <option value="">ุงุฎุชุฑ ุงูุฌูุณ</option>
                                <option value="male">ุฐูุฑ</option>
                                <option value="female">ุฃูุซู</option>
                            </select>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                                <span style="color: #667eea;">๐ฑ</span>
                                ุฑูู ุงููุงุชู
                            </label>
                            <input type="tel" name="phone" class="form-control" placeholder="ูุซุงู: 0501234567" style="padding: 0.875rem; font-size: 1rem; border: 2px solid #e5e7eb; border-radius: 8px; transition: all 0.3s;">
                        </div>
                        <div class="form-group">
                            <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                                <span style="color: #667eea;">๐ง</span>
                                ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
                            </label>
                            <input type="email" name="email" class="form-control" placeholder="ูุซุงู: patient@example.com" style="padding: 0.875rem; font-size: 1rem; border: 2px solid #e5e7eb; border-radius: 8px; transition: all 0.3s;">
                        </div>
                    </div>
                    <div style="background: #f3f4f6; padding: 1rem; border-radius: 8px; border-right: 4px solid #667eea; margin-top: 1rem;">
                        <p style="margin: 0; font-size: 0.875rem; color: #6b7280;">
                            <strong>ููุงุญุธุฉ:</strong> ุงูุญููู ุงููููุฒุฉ ุจู <span style="color: #ef4444;">*</span> ุฅูุฒุงููุฉ
                        </p>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="background: #f9fafb; padding: 1.5rem 2rem; display: flex; gap: 1rem; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeModal('addPatientModal')" style="padding: 0.75rem 2rem; font-size: 1rem; border-radius: 8px; display: flex; align-items: center; gap: 0.5rem;">
                    <span>โ</span>
                    ุฅูุบุงุก
                </button>
                <button class="btn btn-primary" onclick="submitAddPatient()" style="padding: 0.75rem 2rem; font-size: 1rem; border-radius: 8px; display: flex; align-items: center; gap: 0.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
                    <span>๐พ</span>
                    ุญูุธ ุงูุจูุงูุงุช
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <script>
        let detectionChart = null;
        
        const chartData = {
            week: {
                labels: ['ุงูุณุจุช', 'ุงูุฃุญุฏ', 'ุงูุงุซููู', 'ุงูุซูุงุซุงุก', 'ุงูุฃุฑุจุนุงุก', 'ุงูุฎููุณ', 'ุงูุฌูุนุฉ'],
                newCases: [2, 3, 1, 4, 3, 2, 3],
                highRisk: [1, 1, 0, 2, 1, 1, 1],
                stable: [1, 2, 1, 2, 2, 1, 2]
            },
            month: {
                labels: ['ููุงูุฑ', 'ูุจุฑุงูุฑ', 'ูุงุฑุณ', 'ุฃุจุฑูู', 'ูุงูู', 'ููููู'],
                newCases: [12, 15, 18, 22, 28, 32],
                highRisk: [3, 5, 6, 8, 10, 12],
                stable: [9, 10, 12, 14, 18, 20]
            },
            year: {
                labels: ['2019', '2020', '2021', '2022', '2023', '2024'],
                newCases: [85, 120, 145, 180, 220, 265],
                highRisk: [25, 35, 42, 55, 68, 82],
                stable: [60, 85, 103, 125, 152, 183]
            }
        };
        function createChart(period) {
            console.log('Creating chart for period:', period);
            
            const canvas = document.getElementById('detectionChart');
            if (!canvas) {
                console.error('Canvas element not found!');
                return;
            }
            
            const ctx = canvas.getContext('2d');
            if (!ctx) {
                console.error('Could not get 2d context!');
                return;
            }
            
            const data = chartData[period];
            console.log('Chart data:', data);
            
            if (detectionChart) {
                detectionChart.destroy();
            }
            
            if (typeof Chart === 'undefined') {
                console.error('Chart.js not loaded!');
                return;
            }
            
            let yAxisConfig = {
                beginAtZero: true,
                ticks: {
                    font: {
                        family: 'Cairo, sans-serif'
                    },
                    stepSize: 1  
                }
            };
            
            
            if (period === 'week') {
                yAxisConfig.ticks.stepSize = 1;  
                yAxisConfig.max = 5;
            } else if (period === 'month') {
                yAxisConfig.ticks.stepSize = 5;  
            } else if (period === 'year') {
                yAxisConfig.ticks.stepSize = 50; 
            }
            
            detectionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [
                        {
                            label: 'ุญุงูุงุช ุฌุฏูุฏุฉ',
                            data: data.newCases,
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'ุญุงูุงุช ุนุงููุฉ ุงูุฎุทูุฑุฉ',
                            data: data.highRisk,
                            borderColor: '#ef4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'ุญุงูุงุช ูุณุชูุฑุฉ',
                            data: data.stable,
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    family: 'Cairo, sans-serif'
                                }
                            }
                        },
                        title: {
                            display: false
                        }
                    },
                    scales: {
                        y: yAxisConfig,
                        x: {
                            ticks: {
                                font: {
                                    family: 'Cairo, sans-serif'
                                }
                            }
                        }
                    }
                }
            });
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            console.log('Chart.js available:', typeof Chart !== 'undefined');
            
            setTimeout(function() {
                createChart('month'); 
            }, 100);
            
            
            loadSavedPatients();
            
            
            updatePatientCount();
            
            
            const searchInput = document.getElementById('searchPatients');
            if (searchInput) {
                searchInput.addEventListener('input', searchPatients);
                
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        searchPatients();
                    }
                });
            }
        });

        function changeChartPeriod(period) {
            createChart(period);
            
            const buttons = document.querySelectorAll('.card-header .btn-sm');
            buttons.forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-secondary');
            });
            
            if (event && event.target) {
                event.target.classList.remove('btn-secondary');
                event.target.classList.add('btn-primary');
            }
        }
        
        let patientsExpanded = false;
        
        function loadMorePatients() {
            const hiddenPatients = document.querySelectorAll('tr[data-extra-patient]');
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            
            console.log('๐ ุนุฏุฏ ุงููุฑุถู ุงููุฎูููู:', hiddenPatients.length);
            
            if (!patientsExpanded) {
                hiddenPatients.forEach((patient, index) => {
                    setTimeout(() => {
                        patient.style.display = 'table-row';
                        patient.style.animation = 'fadeIn 0.3s ease-out';
                    }, index * 50); 
                });
                
                loadMoreBtn.innerHTML = '๐ค ุนุฑุถ ุฃูู';
                loadMoreBtn.classList.remove('btn-secondary');
                loadMoreBtn.classList.add('btn-primary');
                patientsExpanded = true;
                
                console.log('โ ุชู ุนุฑุถ', hiddenPatients.length, 'ูุฑูุถ ุฅุถุงูู');
            } else {
                hiddenPatients.forEach((patient, index) => {
                    setTimeout(() => {
                        patient.style.animation = 'fadeOut 0.3s ease-out';
                        setTimeout(() => {
                            patient.style.display = 'none';
                        }, 300);
                    }, index * 30);
                });
                
                loadMoreBtn.innerHTML = '๐ ุนุฑุถ ุงููุฒูุฏ ูู ุงููุฑุถู';
                loadMoreBtn.classList.remove('btn-primary');
                loadMoreBtn.classList.add('btn-secondary');
                patientsExpanded = false;
                
                console.log('โ ุชู ุฅุฎูุงุก', hiddenPatients.length, 'ูุฑูุถ ุฅุถุงูู');
            }
        }
        
        function refreshPatients() {
            location.reload();
        }
        
        let alertsExpanded = false;
        
        function toggleAllAlerts() {
            const extraAlerts = document.querySelectorAll('.extra-alert');
            const btn = document.getElementById('showAllAlertsBtn');
            
            if (!alertsExpanded) {
                extraAlerts.forEach((alert, index) => {
                    setTimeout(() => {
                        alert.style.display = 'flex';
                        alert.style.animation = 'fadeIn 0.3s ease-out';
                    }, index * 100); 
                });
                
                btn.innerHTML = '๐ ุฅุฎูุงุก ุงูุชูุจููุงุช ุงูุฅุถุงููุฉ';
                btn.classList.remove('btn-secondary');
                btn.classList.add('btn-primary');
                alertsExpanded = true;
                
                console.log('๐ ุชู ุนุฑุถ ุฌููุน ุงูุชูุจููุงุช (8 ุชูุจููุงุช)');
            } else {
                extraAlerts.forEach((alert, index) => {
                    setTimeout(() => {
                        alert.style.animation = 'fadeOut 0.3s ease-out';
                        setTimeout(() => {
                            alert.style.display = 'none';
                        }, 300);
                    }, index * 50);
                });
                
                btn.innerHTML = '๐ ุนุฑุถ ุฌููุน ุงูุชูุจููุงุช';
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-secondary');
                alertsExpanded = false;
                
                console.log('๐ ุชู ุฅุฎูุงุก ุงูุชูุจููุงุช ุงูุฅุถุงููุฉ');
            }
        }
        
        function clearSavedPatients() {
            if (confirm('ูู ุชุฑูุฏ ูุณุญ ุฌููุน ุงูุจูุงูุงุช ุงููุญููุธุฉุ')) {
                localStorage.removeItem('rheumatoidPatients');
                console.log('๐๏ธ ุชู ูุณุญ ุฌููุน ุงูุจูุงูุงุช ุงููุญููุธุฉ');
                location.reload();
            }
        }
        
        
        function deletePatient(patientId, patientName) {
            if (confirm(`ูู ุชุฑูุฏ ุญุฐู ุงููุฑูุถ ${patientId} - ${patientName}ุ`)) {
                 
                const tbody = document.querySelector('.data-table tbody');
                const rows = tbody.querySelectorAll('tr');
                
                rows.forEach(row => {
                    const rowPatientId = row.cells[0].textContent.trim();
                    if (rowPatientId === patientId) {
                            
                        row.style.animation = 'fadeOut 0.3s ease-out';
                        setTimeout(() => {
                            row.remove();
                            
                            savePatientsToStorage();
                            
                              
                            updatePatientCount();
                            
                            showSuccessMessage(`๐๏ธ ุชู ุญุฐู ุงููุฑูุถ ${patientId} ุจูุฌุงุญ`);
                            
                            console.log('๐๏ธ ุชู ุญุฐู ุงููุฑูุถ:', patientId, '-', patientName);
                        }, 300);
                    }
                });
            }
        }
        
        function searchPatients() {
            const searchInput = document.getElementById('searchPatients');
            const searchTerm = searchInput.value.toLowerCase().trim();
            const tableRows = document.querySelectorAll('.data-table tbody tr');
            let visibleCount = 0;
            
            tableRows.forEach(row => {
                const patientId = row.cells[0].textContent.toLowerCase();
                const patientName = row.cells[1].textContent.toLowerCase();
                const patientAge = row.cells[2].textContent.toLowerCase();
                const patientGender = row.cells[3].textContent.toLowerCase();
                const patientRisk = row.cells[4].textContent.toLowerCase();
                const patientDate = row.cells[5].textContent.toLowerCase();
                
                const matchFound = patientId.includes(searchTerm) ||
                                 patientName.includes(searchTerm) ||
                                 patientAge.includes(searchTerm) ||
                                 patientGender.includes(searchTerm) ||
                                 patientRisk.includes(searchTerm) ||
                                 patientDate.includes(searchTerm);
                
                if (matchFound) {
                    row.style.display = 'table-row';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            if (visibleCount === 0 && searchTerm !== '') {
                console.log('๐ ูู ูุชู ุงูุนุซูุฑ ุนูู ูุชุงุฆุฌ ููุจุญุซ: ' + searchTerm);
            } else if (searchTerm !== '') {
                console.log(`๐ ุชู ุงูุนุซูุฑ ุนูู ${visibleCount} ูุชูุฌุฉ`);
            }
        }
        
        
        function showAddPatientModal() {
            document.getElementById('addPatientModal').style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            if (modalId === 'addPatientModal') {
                document.getElementById('addPatientForm').reset();
            }
        }
        
        function submitAddPatient() {
            const form = document.getElementById('addPatientForm');
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
        
            const formData = new FormData(form);
            const patientData = {
                name: formData.get('name'),
                age: formData.get('age'),
                gender: formData.get('gender') === 'male' ? 'ุฐูุฑ' : 'ุฃูุซู',
                phone: formData.get('phone'),
                email: formData.get('email'),
                date: new Date().toISOString().split('T')[0]
            };
            
            console.log('ุจูุงูุงุช ุงููุฑูุถ:', patientData);
            
            
            closeModal('addPatientModal');
            
            
            addPatientToTable(patientData);
            
              
            showSuccessMessage('โ ุชู ุญูุธ ุจูุงูุงุช ุงููุฑูุถ ุจูุฌุงุญ!');
            
           
        }
        
        function getNextPatientNumber() {
            const tbody = document.querySelector('.data-table tbody');
            const allRows = tbody.querySelectorAll('tr');
            let maxNumber = 10; 
            
            allRows.forEach(row => {
                const patientId = row.querySelector('strong').textContent;
                const number = parseInt(patientId.replace('P', ''));
                if (number > maxNumber) {
                    maxNumber = number;
                }
            });
            
            return 'P' + String(maxNumber + 1).padStart(3, '0');
        }
        
        
        function savePatientsToStorage() {
            const tbody = document.querySelector('.data-table tbody');
            const rows = tbody.querySelectorAll('tr');
            const patients = [];
            
            rows.forEach(row => {
                const patient = {
                    id: row.cells[0].textContent.trim(),
                    name: row.cells[1].textContent.trim(),
                    age: row.cells[2].textContent.trim(),
                    gender: row.cells[3].textContent.trim(),
                    risk: row.cells[4].querySelector('.badge').className,
                    riskText: row.cells[4].textContent.trim(),
                    date: row.cells[5].textContent.trim()
                };
                patients.push(patient);
            });
            
            patients.sort((a, b) => {
                const numA = parseInt(a.id.replace('P', ''));
                const numB = parseInt(b.id.replace('P', ''));
                return numA - numB;
            });
            
            localStorage.setItem('rheumatoidPatients', JSON.stringify(patients));
            console.log('๐พ ุชู ุญูุธ', patients.length, 'ูุฑูุถ ูู LocalStorage (ูุฑุชุจูู)');
        }
        
        function loadSavedPatients() {
            const savedPatients = localStorage.getItem('rheumatoidPatients');
            if (!savedPatients) {
                console.log('๐ ูุง ุชูุฌุฏ ุจูุงูุงุช ูุญููุธุฉ');
                return;
            }
            
            const patients = JSON.parse(savedPatients);
            const tbody = document.querySelector('.data-table tbody');
            
            tbody.innerHTML = '';
            
            patients.forEach((patient, index) => {
                const newRow = document.createElement('tr');
                
                const patientNumber = parseInt(patient.id.replace('P', ''));
                if (patientNumber >= 6 && patientNumber <= 10) {
                    newRow.setAttribute('data-extra-patient', 'true');
                    newRow.style.display = 'none'; // ูุฎูู ุงูุชุฑุงุถูุงู
                }
                
                newRow.innerHTML = `
                    <td><strong>${patient.id}</strong></td>
                    <td>${patient.name}</td>
                    <td>${patient.age}</td>
                    <td>${patient.gender}</td>
                    <td><span class="${patient.risk}">${patient.riskText}</span></td>
                    <td>${patient.date}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=${patient.id}'" style="margin-left: 0.5rem;">ุนุฑุถ</button>
                        <button class="btn btn-sm btn-danger" onclick="deletePatient('${patient.id}', '${patient.name}')">๐๏ธ ุญุฐู</button>
                    </td>
                `;
                tbody.appendChild(newRow);
            });
            
            console.log('โ ุชู ุชุญููู', patients.length, 'ูุฑูุถ ูู LocalStorage');
        }
        
        function addPatientToTable(patientData) {
            const tbody = document.querySelector('.data-table tbody');
            
            const newPatientNumber = getNextPatientNumber();
            
            const riskLevels = [
                { class: 'badge-success', text: 'ุฎุทุฑ ููุฎูุถ' },
                { class: 'badge-warning', text: 'ุฎุทุฑ ูุชูุณุท' },
                { class: 'badge-danger', text: 'ุฎุทุฑ ุนุงูู' }
            ];
            const randomRisk = riskLevels[Math.floor(Math.random() * riskLevels.length)];
            
            const newRow = document.createElement('tr');
            newRow.style.animation = 'fadeIn 0.5s ease-out';
            newRow.innerHTML = `
                <td><strong>${newPatientNumber}</strong></td>
                <td>${patientData.name}</td>
                <td>${patientData.age}</td>
                <td>${patientData.gender}</td>
                <td><span class="badge ${randomRisk.class}">${randomRisk.text}</span></td>
                <td>${patientData.date}</td>
                <td>
                    <button class="btn btn-sm btn-primary" onclick="window.location.href='patient-details.html?id=${newPatientNumber}'" style="margin-left: 0.5rem;">ุนุฑุถ</button>
                    <button class="btn btn-sm btn-danger" onclick="deletePatient('${newPatientNumber}', '${patientData.name}')">๐๏ธ ุญุฐู</button>
                </td>
            `;
            
            tbody.appendChild(newRow);
            
            savePatientsToStorage();
            
            updatePatientCount();
            
            console.log('โ ุชู ุฅุถุงูุฉ ุงููุฑูุถ:', newPatientNumber, '-', patientData.name);
        }
        
        function updatePatientCount() {
            const highRiskPatients = document.querySelectorAll('.data-table tbody .badge-danger').length;
            const atRiskElement = document.getElementById('atRiskPatients');
            if (atRiskElement) {
                atRiskElement.textContent = highRiskPatients;
            }
            
            const mediumRiskPatients = document.querySelectorAll('.data-table tbody .badge-warning').length;
            
            const stablePatients = document.querySelectorAll('.data-table tbody .badge-success').length;
            const stablePatientsElement = document.getElementById('stablePatients');
            if (stablePatientsElement) {
                stablePatientsElement.textContent = stablePatients;
            }
            
            const totalPatients = highRiskPatients + mediumRiskPatients + stablePatients;
            const totalPatientsElement = document.getElementById('totalPatients');
            if (totalPatientsElement) {
                totalPatientsElement.textContent = totalPatients;
            }
            
            const activeAlerts = highRiskPatients + mediumRiskPatients;
            const activeAlertsElement = document.getElementById('activeAlerts');
            if (activeAlertsElement) {
                activeAlertsElement.textContent = activeAlerts;
            }
            
            const calculatedTotal = highRiskPatients + mediumRiskPatients + stablePatients;
            const actualRowCount = document.querySelectorAll('.data-table tbody tr').length;
            
            console.log('๐ ุชู ุชุญุฏูุซ ุฌููุน ุงูุฅุญุตุงุฆูุงุช:', {
                '๐ด ุญุงูุงุช ุนุงููุฉ ุงูุฎุทูุฑุฉ': highRiskPatients,
                '๐ก ุญุงูุงุช ูุชูุณุทุฉ ุงูุฎุทูุฑุฉ': mediumRiskPatients,
                '๐ข ุญุงูุงุช ูุณุชูุฑุฉ': stablePatients,
                'โ ุงููุฌููุน ุงููุญุณูุจ': calculatedTotal,
                '๐ฅ ุฅุฌูุงูู ุงููุฑุถู': totalPatients,
                '๐จ ุชูุจููุงุช ูุดุทุฉ': activeAlerts,
                'โ ุงูุชุญูู': calculatedTotal === actualRowCount ? 'ุตุญูุญ' : 'โ๏ธ ุฎุทุฃ ูู ุงูุญุณุงุจ'
            });
            
            if (calculatedTotal !== actualRowCount) {
                console.warn('โ๏ธ ุชุญุฐูุฑ: ููุงู ุชุจุงูู ุจูู ุงููุฌููุน ุงููุญุณูุจ ูุนุฏุฏ ุงูุตููู ุงููุนูู!');
                console.warn(`ุงููุญุณูุจ: ${calculatedTotal}, ุงููุนูู: ${actualRowCount}`);
            }
        }
        
        function showSuccessMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #10b981 0%, #059669 100%);
                color: white;
                padding: 1.25rem 2rem;
                border-radius: 12px;
                box-shadow: 0 10px 40px rgba(16, 185, 129, 0.3);
                z-index: 10000;
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: 1.1rem;
                font-weight: 600;
                animation: slideInRight 0.5s ease-out;
            `;
            messageDiv.innerHTML = `
                <span style="font-size: 1.5rem;">โ</span>
                <span>${message}</span>
            `;
            
            document.body.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.style.animation = 'slideOutRight 0.5s ease-out';
                setTimeout(() => {
                    document.body.removeChild(messageDiv);
                }, 500);
            }, 3000);
        }
    </script>
    
    <style>
        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: 0;
                transform: scale(0.95);
            }
        }
    </style>
    
    <script src="frontend/js/mock-data.js"></script>
    <script src="frontend/js/api.js"></script>
    <script src="frontend/js/app.js"></script>
</body>
</html>